# Bilal-zygisk

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/bilal/zygisktool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  tele.h
app/src/main/java/com/LOL/project/: MainActivity.kt  MenuService.kt
app/src/main/jni/: Android.mk  Application.mk  Main.cpp
app/src/main/jni/ImGui/: Theme.h
app/src/main/jni/LOL/com/android/support/: PermissionActivity.java
app/src/main/jni/LOLX/IL2CppSDKGenerator/: Il2Cpp.cpp
app/src/main/jni/LOLX/Tools/: Tools.cpp  Tools.h
app/src/main/jni/LOLX/Tools/curl/openssl-android-armeabi-v7a/include/openssl/: evp.h
app/src/main/jni/Struct/: Bools.h  Defines.h  Gui.hpp  Zygisk.hpp  lol_Hooks.h  main.h  obfuscate.h  tools.hpp
app/src/main/jni/Unity/: Tools.h
app/src/main/res/layout/: activity_main.xml  floating_menu.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bilal/zygisktool/: ExampleUnitTest.kt
module/jni/: Android.mk  Main.cpp
module/jni/Struct/: Class.h  Gui.hpp  main.h
